proto/userservice.proto

syntax = "proto3";

package userservice;

option go_package = "sortedstartup.com/stream/userservice/proto";

import "google/protobuf/timestamp.proto";

service UserService {
  rpc CreateUserIfNotExists(GetUserByEmailRequest) returns (GetUserByEmailResponse);
}

message User {
  string id = 1;
  string username = 2;
  string email = 3;
  google.protobuf.Timestamp created_at = 4;
}

message GetUserByEmailRequest {
}

message GetUserByEmailResponse {
  string message = 1;
  bool success = 2;
  User user = 3; // Optional user data for future use
}
