proto/userservice.proto

syntax = "proto3";

package userservice;

option go_package = "sortedstartup.com/stream/userservice/proto";

import "google/protobuf/timestamp.proto";

service UserService {
  rpc GetUser(GetUserRequest) returns (User);
  rpc CreateUser(CreateUserRequest) returns (User);
  rpc UpdateUser(UpdateUserRequest) returns (User);
  rpc DeleteUser(DeleteUserRequest) returns (Empty);
  rpc ValidateUser(ValidateUserRequest) returns (ValidateUserResponse);
  rpc GetUserByEmail(GetUserByEmailRequest) returns (User);
}

message User {
  string id = 1;
  string username = 2;
  string email = 3;
  google.protobuf.Timestamp created_at = 4;
}

message GetUserRequest {
  string user_id = 1;
}

message CreateUserRequest {
  string username = 1;
  string email = 2;
}

message UpdateUserRequest {
  string user_id = 1;
  optional string username = 2;
  optional string email = 3;
}

message DeleteUserRequest {
  string user_id = 1;
}

message ValidateUserRequest {
  string user_id = 1;
}

message ValidateUserResponse {
  bool is_valid = 1;
  User user = 2;
}

message GetUserByEmailRequest {
  string email = 1;
}

message Empty {} 