proto/videoservice.proto

syntax = "proto3";

package videoservice;

option go_package = "sortedstartup.com/stream/videoservice/proto";

import "google/protobuf/timestamp.proto";

service VideoService {
  // Core video operations
  rpc CreateVideo(CreateVideoRequest) returns (Video);
  rpc GetVideo(GetVideoRequest) returns (Video);
  rpc ListVideos(ListVideosRequest) returns (ListVideosResponse);
  rpc UpdateVideo(UpdateVideoRequest) returns (Video);
  rpc DeleteVideo(DeleteVideoRequest) returns (Empty);

  // Sharing
  rpc ShareVideo(ShareVideoRequest) returns (ShareLink);

  // Space operations
  rpc CreateSpace(CreateSpaceRequest) returns (Space);
  rpc ListSpaces(ListSpacesRequest) returns (ListSpacesResponse);
  rpc GetSpace(GetSpaceRequest) returns (Space);
  rpc ListVideosInSpace(ListVideosInSpaceRequest) returns (ListVideosResponse);
  rpc AddVideoToSpace(AddVideoToSpaceRequest) returns (Empty);
  rpc RemoveVideoFromSpace(RemoveVideoFromSpaceRequest) returns (Empty);

  // Space sharing operations
  rpc AddUserToSpace(AddUserToSpaceRequest) returns (Empty);
  rpc RemoveUserFromSpace(RemoveUserFromSpaceRequest) returns (Empty);
  rpc ListSpaceMembers(ListSpaceMembersRequest) returns (ListSpaceMembersResponse);
  rpc ListUsers(ListUsersRequest) returns (ListUsersResponse);
  rpc UpdateUserSpaceAccess(UpdateUserSpaceAccessRequest) returns (Empty);
}

message Video {
  string id = 1;
  string title = 2;
  string description = 3;
  string user_id = 4;
  string url = 5;
  string thumbnail_url = 6;
  VideoStatus status = 7;
  Visibility visibility = 8;
  google.protobuf.Timestamp created_at = 9;
}

message Space {
  string id = 1;
  string name = 2;
  string description = 3;
  string user_id = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
  string access_level = 7; // 'owner', 'admin', 'edit', 'view'
}

enum VideoStatus {
  STATUS_UNSPECIFIED = 0;
  STATUS_PROCESSING = 1;
  STATUS_READY = 2;
  STATUS_FAILED = 3;
}

enum Visibility {
  VISIBILITY_PRIVATE = 0;
  VISIBILITY_SHARED = 1;
  VISIBILITY_PUBLIC = 2;
}

enum AccessLevel {
  ACCESS_LEVEL_UNSPECIFIED = 0;
  ACCESS_LEVEL_VIEW = 1;
  ACCESS_LEVEL_EDIT = 2;
  ACCESS_LEVEL_ADMIN = 3;
}

message CreateVideoRequest {
  string title = 1;
  string description = 2;
  string url = 3;
  Visibility visibility = 4;
}

message GetVideoRequest {
  string video_id = 1;
}

message ListVideosRequest {
  // user id is implicit
  //string user_id = 1;
  int32 pageSize = 2;
  int32 pageNumber = 3;
}

message ListVideosResponse {
  repeated Video videos = 1;
  int32 next_page_number = 2;
}

message UpdateVideoRequest {
  string video_id = 1;
  string title = 2;
  string description = 3;
  Visibility visibility = 4;
}

message DeleteVideoRequest {
  string video_id = 1;
}

message ShareVideoRequest {
  string video_id = 1;
}

message ShareLink {
  string id = 1;
  string url = 2;
}

// Space-related messages
message CreateSpaceRequest {
  string name = 1;
  string description = 2;
}

message ListSpacesRequest {
  // user id is implicit
}

message ListSpacesResponse {
  repeated Space spaces = 1;
}

message GetSpaceRequest {
  string space_id = 1;
}

message ListVideosInSpaceRequest {
  string space_id = 1;
}

message AddVideoToSpaceRequest {
  string video_id = 1;
  string space_id = 2;
}

message RemoveVideoFromSpaceRequest {
  string video_id = 1;
  string space_id = 2;
}

message Empty {}

// Space sharing messages
message AddUserToSpaceRequest {
  string space_id = 1;
  string user_id = 2;
  AccessLevel access_level = 3;
}

message RemoveUserFromSpaceRequest {
  string space_id = 1;
  string user_id = 2;
}

message ListSpaceMembersRequest {
  string space_id = 1;
}

message SpaceMember {
  string user_id = 1;
  AccessLevel access_level = 2;
  google.protobuf.Timestamp created_at = 3;
}

message ListSpaceMembersResponse {
  repeated SpaceMember members = 1;
}

message ListUsersRequest {
  // user id is implicit
}

message User {
  string id = 1;
  string email = 2;
}

message ListUsersResponse {
  repeated User users = 1;
}

message UpdateUserSpaceAccessRequest {
  string space_id = 1;
  string user_id = 2;
  AccessLevel access_level = 3;
}